# app-cds

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: Dockerfile  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/template/hello/: HelloApplication.java
src/main/java/com/template/hello/config/: ApplicationConfiguration.java  DataBaseProperties.java
src/main/java/com/template/hello/converter/: JsonConverter.java
src/main/java/com/template/hello/dao/: HelloRepository.java  Stub.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/template/hello/: HelloApplicationTests.java
src/test/resources/: application.properties  schema.sql
