plugins {
    id 'org.springframework.boot' version '2.2.0.M4'
    id 'java'
    id 'idea'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.template'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework:spring-webmvc'
    implementation 'org.eclipse.jetty:jetty-webapp'

}

test {
    useJUnitPlatform()
}
